{
    "remote": "http://localhost:5000",
    "token": "eyJhbGciOiJIUzUxMiIsImV4cCI6MTU1MDc5MjA1OCwiaWF0IjoxNTUwNzA1NjU4fQ.eyJpZCI6MjR9.c9l8sRKgKab1Ttow3SkR3MWwB4KRQ5rbm9Xogm1a2Zu4Dmv8_voE6cXr8D66PvgHBcXzp0cdCxMkAxAalFeKxA"
}